<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      .contenedor__cajita {
        border: 1px solid red;
        padding: 10px;
        margin: 20px;
        height: 400px;
        flex-direction: column;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .cajita {
        /* height: 300px; */
        width: 200px;
        border: 1px solid purple;
        text-align: center;
      }

      @media (min-width: 500px) {
        .contenedor__cajita {
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: wrap;
        }
      }

      @media (min-width: 1000px) {
        .contenedor__cajita {
          justify-content: space-between;
        }
      }

      .cajita4 {
        align-self: flex-start;
        order: -1;
      }

      .cajita5 {
        order: -2;
      }
    </style>
  </head>
  <body>
    <div class="contenedor__cajita">
      <div class="cajita cajita1">Item 1</div>
      <div class="cajita cajita2">Item 2</div>
      <div class="cajita cajita3">Item 3</div>
      <div class="cajita cajita4">Item 4</div>
      <div class="cajita cajita5">Item 5</div>
      <div class="cajita cajita6">Item 6</div>
      <div class="cajita cajita7">Item 7</div>
      <div class="cajita cajita8">Item 8</div>
      <div class="cajita cajita9">Item 9</div>
    </div>
  </body>
</html>
